<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/ic_motorcycle_black_24dp"
        android:title="@string/view_motos" />

    <item
        android:id="@+id/navigation_novo"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/new_moto"/>

    <item
        android:id="@+id/navigation_sobre"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        android:title="@string/about" />

</menu>
