<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.android.moto.ui.listmoto.ListMotoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/loading"/>

    <include layout="@layout/erro"/>
</FrameLayout>
